language: bash
sudo: required

services:
  - docker

before_install:
  - until /bin/bash build-and-run-me.sh | tee build.out | grep -m 1 "Jenkins is fully up and running"; do sleep 1 ; done
  - sleep 10
  - cat build.out && echo "[INFO] ENV READY. STARTING TESTS:"
script:
  - cd tests && /bin/bash ./tests.sh
