---
- name: Configure CI server
  hosts: jenkins
  become: True
  vars:
    # pass through cli
    #jenkins_http_port, jenkins_admin_username, jenkins_admin_password
    jenkins_hostname: 0.0.0.0
  roles:
    - geerlingguy.java
    - geerlingguy.jenkins
