---
- name: Configure CI server
  hosts: jenkins
  become: True
  vars:
    # injected via ENV_SUBTITUTION
    jenkins_http_port: ${JENKINS_PORT}
    jenkins_admin_username: ${JENKINS_USER}
    jenkins_admin_password: ${JENKINS_PASS}
    # next from https://github.com/geerlingguy/ansible-role-jenkins
    jenkins_package_state: present
  roles:
    - geerlingguy.java
    - geerlingguy.jenkins
  tasks:
    - copy:
        src: nodes
        dest: /var/lib/jenkins/nodes/
