#!/bin/bash
export JENKINS_PORT=8181
export JENKINS_HOST_PORT=8181
export JENKINS_USER=admin
export JENKINS_PASS=1234

# do not change next...
export SLAVE_USER=jenkins
export SLAVE_PASS=jenkins

export SLAVES_NAMES=("carrots" "onions" "tomatoes")
