---
- name: Configure CI server
  hosts: jenkins
  become: True
  vars:
    # pass through cli
    jenkins_http_port: 8180
    jenkins_admin_username: vas
    jenkins_admin_password: vas
    jenkins_hostname: 0.0.0.0
  roles:
    - geerlingguy.java
    - geerlingguy.jenkins
