#!/bin/bash
export JENKINS_PORT=8181
export JENKINS_HOST_PORT=8181
export JENKINS_USER=vas
export JENKINS_PASS=vas
export SLAVE_1_NAME=carrots
export SLAVE_2_NAME=onions

# do not change next...
export SLAVE_USER=jenkins
export SLAVE_PASS=jenkins
