#!/bin/bash
export JENKINS_PORT=8180
export JENKINS_HOST_PORT=8182
export JENKINS_USER=vas
export JENKINS_PASS=vas
export JENKINS_ADMIN_TOKEN=verysecrettoken

export SLAVE_1_NAME=spartakus
export SLAVE_2_NAME=amistad

export SLAVE_USER=jenkins
export SLAVE_PASS=jenkins
