---
- name: Configure CI server
  hosts: jenkins
  become: True
  vars:
    # injected via ENV_SUBTITUTION
    jenkins_http_port: ${JENKINS_PORT}
    jenkins_admin_username: ${JENKINS_USER}
    jenkins_admin_password: ${JENKINS_PASS}
    slave_1_name: ${SLAVE_1_NAME}
    slave_2_name: ${SLAVE_2_NAME}
    jenkins_package_state: latest
  roles:
    - geerlingguy.java
    - geerlingguy.jenkins
